# Angular-Cidades-e-Com-rcios

./: README.md
backend/desafio-placeti/: pom.xml
backend/desafio-placeti/src/main/java/com/placeti/desafio/: App.java
backend/desafio-placeti/src/main/java/com/placeti/desafio/controller/: CidadeController.java  ComercioController.java
backend/desafio-placeti/src/main/java/com/placeti/desafio/dto/: CidadeDTO.java  ComercioDTO.java
backend/desafio-placeti/src/main/java/com/placeti/desafio/model/: Cidade.java  Comercio.java
backend/desafio-placeti/src/main/java/com/placeti/desafio/repository/: CidadeRepository.java  ComercioRepository.java
backend/desafio-placeti/src/main/java/com/placeti/desafio/service/: CidadeService.java  ComercioService.java
backend/desafio-placeti/src/test/java/com/placeti/desafio/: CidadeControllerTest.java  CidadeRepositoryTest.java  CidadeServiceTest.java
